<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实现三列宽度</title>
    <style>
        html,body{ margin: 0px;width: 100%; }
        h3{height: 100px;margin:20px 0 0;}
        #left,#right{
            position: absolute;
            width: 200px;
            height: 200px;
            border: 1px solid #ddd;
            top: 120px;
        }
        #left{
            left: 0;
        }
        #right{
            right: 0;
        }
        #center{
            margin:2px 210px;
            background-color:#eee;
            height: 200px;
        }
    </style>
</head>
<body>
<h3>实现三列宽度自适应布局</h3>
<div id="left">我是左边</div>
<div id="right">我是右边</div>
<div id="center">我是中间</div>
</body>
</html>
